<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="12">
    <LinearLayout
        android:weightSum="11"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_weight="2"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Hot Recommended" />
        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/hot_recommened_layout"
            android:id="@+id/recyclerviewHotRecommened"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="9.1"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:text="Hot Playlists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:gravity="center"
                android:background="@drawable/custom_button_viewall"
                android:backgroundTintMode="src_over"
                android:textStyle="bold"
                android:id="@+id/buttonViewAllPlaylists"
                android:textSize="12sp"
                android:text="View All"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="120dp"
                android:layout_width="80dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <GridView
            android:numColumns="2"
            android:id="@+id/gridviewPlaylists"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </GridView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#9FA8DA"
        android:alpha="0.6"
        app:menu="@menu/bottom_menu"
        android:id="@+id/bottomNavigationMusic">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>