<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListSongsInPlaylistsActivity"
    android:background="@color/black">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewHinhCaSiSongInPlaylist"
            android:layout_margin="10dp"
            android:src="@drawable/rap"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/textviewTenCaSiInPlaylists"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Tên ca sĩ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listviewSongInPlaylists"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>